{
    "country":  "us",
    "artifact": "bcartifacts/sandbox/20.0/us/first",
    "appFolders":  [

                   ],
    "testFolders":  [

                    ],
    "bcptTestFolders":  [

                        ],
    "UpdateDependencies":  true,
    "RepoVersion":  "1.1"
}
